<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Personal Finance Management update </title>
    <style>
      input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 2px;
        background-color: #f2f2f2;
        padding: 8px;
      }
    </style>

  <body>
    <center>
    <h1>FINANCE PERSONAL MANAGEMENT SYSTEM</h1>
    </center>
    <form action="/update/{{d.id}}" method="post"> {% csrf_token %}

        <div class="form-group" align="left">
        
        <input type="text" class="form-control" placeholder="Name of the item" name="name" value={{d.name}}
        
        required>
        </div>
        <div class="form-group" align="left">
        
        <input type="date" class="form-control" placeholder="" name="date" value={{d.date}}
        
        required>

        </div>
        
        <div  align="left">
        
        <select  name="category">
            <option selected>{{d.category}}</option>
            <option value="1">Health</option>
            <option value="2">Book</option>
            <option value="3">Travel</option>
            <option value="4">Electronics</option>
            <option value="1">Education</option>

          </select>
        </div>
        <div class="form-group" align="left">
        
            <input type="number" class="form-control" placeholder="amount" name="amount" value={{d.amount}}         
            required></div>
            
            <div class="form-group" align="left">
            
            <input type="date" class="form-control" placeholder="" name="uat" value={{d.uat}}
            
            required></div>
            <div  align="left">
        
                <input type="submit" value="update">
            </div>
        
    </form>
  </body>
</html>