<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Personal Finance Management </title>
    <style>
      input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      body{
        background-color:skyblue;
      }
      input[type=submit] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 2px;
        background-color: #f2f2f2;
        padding: 8px;
      }
    </style>
  
  <body>
    <center>
    <h1>FINANCE PERSONAL MANAGEMENT SYSTEM</h1>
    <center>
    <form action="/insert" method="post"> {% csrf_token %}

        <div >
          <label>Name</label>
        <input type="text"  placeholder="Name of the item" name="name"
        
        required>
        </div>
        <div>
        <label>Date of expense</label>
        <input type="date"  placeholder="" name="date"
        
        required>

        </div>
        <div>
        <label>category</label>
        <select  name="category">
            <option value="Health">Health</option>
            <option value="Book">Book</option>
            <option value="Travel">Travel</option>
            <option value="Electronics">Electronics</option>
            <option value="Education">Education</option>

          </select>
        
        </div>
        <div>
        <label>Amount</label>
         <input type="number"   placeholder="amount" name="amount"            
            required>
        </div>
            
            
            <div>
        <label>Updated at</label>

            <input type="date"  placeholder="" name="uat"
            
            required>
            </div>
            <div>
        
                <input type="submit" value="Submit">
            </div>

    </form>
    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
  </body>
</html>