<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
  background-color:skyblue;}

h1{background-color:pink;}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div>
<h1 align="center" color="pink">FINANCE MANAGEMENT APPLICATION</12>
</div>
<form action="/view" method="post">{%  csrf_token %}
  
  <div class="imgcontainer" align="left">
    <img src="https://th.bing.com/th/id/OIP.7wV9G7Mtzo-NZPRz8h5dzwHaHh?pid=ImgDet&rs=1" alt="Avatar"  width=200 height=100>
  </div>
<center>
  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<div>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></center>
       <center> <div>
    <button type="submit">Login</button></center>
    <div>
      <h6 align="center">Developed by Thendral</h6>
    </div>
</body>
</html>
